
NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_6dRnTv0jGMAk@ep-square-term-aeratjkt-pooler.c-2.us-east-2.aws.neon.tech/Ai_career_coach?sslmode=require&channel_binding=require
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbWluay0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4IYjfg4vvi3NSFkNlNP9wgo2OTpHQ2LtQsTXrH8tPm
GEMINI_API_KEY=AIzaSyB330ZvNh6I7qC9P_825cAV7XFI1-3_hJE

INNGEST_SIGNING_KEY=local.dev
INNGEST_SERVER_HOST=http://127.0.0.1:8288


IMAGEKIT_PUBLIC_KEY=public_HesWgjc2RalmL/lH1i9/kZ3AjW8=
IMAGEKIT_PRIVATE_KEY=private_SEWnePXxS8RGBw5NpcFC7mu853A=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/gt6gygjs7